.language-container {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 0;

  .language {
    margin: 0 10px;

    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      opacity: 0.9;
      border: 2px solid transparent;

      &:hover {
        cursor: pointer;
        opacity: 1;
      }

      &.active {
        border: 2px solid $header;
      }
    }
  }
}

.language-switcher {
  display: flex;

  .select {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 35px;
    width: 140px;
    background: $language-switcher;
    border-radius: 4px;
    border: 0.5px solid $lightGrayBorder;

    &:hover {
      background: $white;
      opacity: 1;
    }

    i {
      position: absolute;
      right: 5px;
      color: $grayText;
      font-size: 22px;
    }

    .options {
      position: absolute;
      display: none;
      background: $white;
      text-align: center;
      color: $placeholder-text;

      &.active {
        display: block;
      }

      p {
        padding: 15px;
        width: calc(100% - 30px);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin: 0;
        transition: 0.15s;

        &:hover {
          background: $language-switcher;
          transition: 0.15s;
        }

        .scroll {
          background: $language-switcher;
        }
      }
    }
  }
}

@media screen and (max-width: $break-sm) {
  .language-switcher {
    .select {
      width: 173px;
    }
  }
}

.between-ages {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: calc(100%);
  @media screen and (min-width: $break-md) {
    width: calc(50% - 15px);
  }

  .select {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 35px;
    width: 100%;
    background: $language-switcher;
    border-radius: 4px;
    border: 0.5px solid $lightGrayBorder;

    &:hover {
      background: $white;
      opacity: 1;
    }

    i {
      position: absolute;
      right: 5px;
      color: $grayText;
      font-size: 15px;
    }

    .options {
      position: absolute;
      display: none;
      background: $white;
      text-align: center;
      color: $placeholder-text;

      &.active {
        display: block;
      }

      p {
        padding: 15px;
        width: calc(100% - 30px);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin: 0;
        transition: 0.15s;

        &:hover {
          background: $language-switcher;
          transition: 0.15s;
        }

        .scroll {
          background: $language-switcher;
        }
      }
    }
  }
}

.little-space {
  margin-left: 3px;
  margin-right: 3px;
}
