.select {
  position: relative;
  display: flex;
  align-items: center;
  height: 35px;
  max-width: 320px;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: $white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  color: $placeholder-text;

  &.disabled {
    opacity: 0.8;
    pointer-events: none;
  }

  p {
    margin: 0;
    width: 100%;
    line-height: 30px;
  }

  i {
    right: 0;
    color: $red;
    font-size: 22px;
  }

  .search {
    margin: 0;
    border-bottom: 1px solid $btnBlue;
    width: 100%;
  }

  .options {
    position: absolute;
    left: 0;
    display: none;
    background: $red;
    text-align: center;
    color: $white;
    width: 100%;
    top: 30px;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 5;

    &.active {
      display: block;
    }

    p {
      padding: 15px;
      width: calc(100% - 30px);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      cursor: pointer;
      margin: 0;
      transition: 0.15s;

      &:hover {
        background: $pageBackground;
        transition: 0.15s;
      }

      .scroll {
        background: $pageBackground;
      }
    }
  }

  .add-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    input {
      width: calc(100% - 30px);

      &.font-larger {
        font-size: larger;
        font-weight: 500px;
      }
    }

    span {
      width: 30px;
      height: 37px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transition: 0.15s;
      cursor: pointer;

      &.disabled {
        opacity: 0.6;
        pointer-events: none;
        transition: 0.15s;
      }
    }
  }
}
