.user-preview-container {
  border-radius: 5%;
  background-color: $white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  margin-top: 10%;
  display: grid;
  grid-template-columns: 45% 55%;
  padding: 1% 1%;

  .profile-photo {
    min-height: 300px;
    width: 100%;
    border-radius: 5%;
    background-size: cover !important;
    background-position-x: center !important;
    background-position-y: center !important;
    background-repeat: no-repeat !important;
    outline: none;
  }

  .content {
    .first-second-row {
      margin-top: 5%;
      padding-left: 10%;
      padding-right: 5%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;

      .name {
        color: $blue;
        font-size: x-large;
        font-weight: 600;
        text-decoration: none;

        &:hover {
          color: $red;
        }
      }

      .last-active {
        text-decoration: underline;
        color: $grayText;
        text-transform: uppercase;
        font-weight: 400;
        font-size: small;
      }
    }

    .second-row {
      padding-left: 10%;
      padding-right: 5%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;

      .age {
        color: $grayText;
        font-weight: 500;
        font-size: large;
      }

      .last-active-2 {
        margin-top: 0;
        color: $grayText;
        font-weight: 400;
        font-size: small;
      }
    }

    .middle-row {
      padding-left: 10%;
      padding-right: 5%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;

      &.first {
        margin-top: 10%;
      }

      &.last {
        margin-top: 5%;
      }

      .info {
        color: $grayText;
        font-weight: 500;
        font-size: medium;
      }

      .description {
        color: $placeholder-text;
        font-weight: 300;
        font-size: small;
        font-style: italic;
        text-shadow: rgba(0, 0, 0, 0.2);
        text-align: justify;
      }
    }

    .last-row {
      margin-top: 10%;
      padding-left: 10%;
      padding-right: 5%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      a {
        font-size: larger;
        color: $blue;

        &:hover {
          color: $red;
        }
      }
    }
  }
}
