.blog-details-page {
  margin: 104px auto;
  width: 90%;
  background: none;
  background-color: $white;
  min-height: 80vh; //random
  color: $grayText;
}

.blog-details-header {
  position: relative;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.2;
  color: $serbia;
  font-family: "Futura Md BT";
  font-size: 275px;
  font-weight: 500;
  line-height: 330px;
  //background-color: greenyellow;
}

.blog-details-title {
  position: absolute;
  top: 250px;
  left: 42%;
  text-transform: uppercase;
  font-style: initial;
  line-height: 40px;
  text-decoration: none;
  font-family: "Futura Md BT";
  font-size: 35px;
  font-weight: 600;
  line-height: 42px;
  opacity: 1;
}

.blog-details-grid-container {
  display: grid;
  grid-template-columns: 50% 28%;
  justify-content: space-around;
  align-items: center;

  .blog-details-container {
    border-radius: 1%;
    background-color: $white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    align-items: center;
    margin-bottom: 10%;

    .header {
      min-height: 550px;
      width: 100%;
      border-top-left-radius: 2%;
      border-top-right-radius: 2%;
      background-size: cover !important;
      background-position-x: center !important;
      background-position-y: center !important;
      background-repeat: no-repeat !important;
      outline: none;
    }

    .content {
      padding: 5% 5%;
      align-items: center;
      width: 90%;

      .content-title {
        position: relative;
        text-align: center;
        font-size: x-large;
        font-weight: 600;
        color: $grayText;
        letter-spacing: 2px;
        margin-bottom: 5%;

        .content-buttons-container {
          position: absolute;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          right: 0;
          top: 2%;

          .button-round-container {
            position: relative;
            height: 25px;
            width: 25px;
            background-color: $blue;
            border-radius: 50%;
            color: $white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-right: 5px;

            .i {
              font-size: medium;
            }
          }
        }
      }

      .content-text {
        color: $grayText;
        font-weight: 500;
        text-align: justify;
      }
    }
  }

  .related-posts-container {
    //position: relative;
    display: flex;
    flex-direction: column;
    //align-items: center;
    //justify-content: left;
    //background-color: yellow;
    width: 100%;
    height: 100%;

    .title-container {
      background-color: $white;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 3%;
      margin: 0;
      padding: 0;
      font-size: x-large;
      text-transform: uppercase;
      color: $blue;
      font-weight: 600;
      letter-spacing: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      //text-align: left;
    }
  }
}

@media screen and (max-width: $break-xl) {
  .blog-details-grid-container {
    display: grid;
    grid-template-columns: 55% 35%;
  }
}

@media screen and (max-width: $break-md) {
  .blog-details-header {
    opacity: 0;
    height: 150px;
  }

  .blog-details-title {
    top: 170px;
  }
}

@media screen and (max-width: $break-lg) {
  .blog-details-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    margin: auto;
  }
}
