.new-people-container {
  width: 100%;

  .new-people-title {
    padding-left: 5%;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: baseline;

    .flag {
      padding-right: 1%;
      img {
        width: 50px;
        height: 30px;
      }
    }

    .title {
      padding: 0;
      margin: 0;
      color: $grayText;
      font-weight: bold;
      font-family: "Futura Md BT";
      font-style: normal;
      font-size: 45px;
      width: 100%;
    }
  }

  .items-container {
    padding: 5% 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .item-with-text {
      text-align: center;

      .item-photo-container {
        margin: 0;
        padding: 0;
        height: 383px;
        width: 436px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        img {
          margin: 0;
          padding: 0;
          height: 340px;
          width: 340px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .item-text {
        //margin-top: 15%;
        color: $grayText;
        font-weight: bold;
        font-family: "Futura Md BT";
        font-style: normal;
        font-size: x-large;
      }
    }
  }

  @media screen and (max-width: $break-xl) {
    .items-container {
      display: grid;
      grid-template-columns: 45% 45%;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: auto;
    }
  }

  @media screen and (max-width: $break-md) {
    .items-container {
      display: grid;
      grid-template-columns: 90%;
      margin: auto;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: auto;
    }
  }
}

.serbia-villages-container {
  width: 100%;

  .serbia-villages-title {
    padding-left: 5%;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: baseline;

    .flag {
      padding-right: 1%;
      img {
        width: 50px;
        height: 30px;
      }
    }

    .title {
      padding: 0;
      margin: 0;
      color: $grayText;
      font-weight: bold;
      font-family: "Futura Md BT";
      font-style: normal;
      font-size: 45px;
      width: 100%;
    }
  }

  .items-container {
    padding: 5% 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  @media screen and (max-width: $break-xl) {
    .items-container {
      display: grid;
      grid-template-columns: 45% 45%;
      align-items: baseline;
      justify-content: space-between;

      margin: auto;
    }
  }

  @media screen and (max-width: $break-md) {
    .items-container {
      display: grid;
      grid-template-columns: 90%;
      align-items: center;
      justify-content: center;

      margin: auto;
    }
  }
}

.serbia-blogs-container {
  width: 100%;

  .serbia-blogs-title {
    padding-left: 5%;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: baseline;

    .flag {
      padding-right: 1%;
      img {
        width: 50px;
        height: 30px;
      }
    }

    .title {
      padding: 0;
      margin: 0;
      color: $grayText;
      font-weight: bold;
      font-family: "Futura Md BT";
      font-style: normal;
      font-size: 45px;
      width: 100%;
    }
  }
}

.blogs-button {
  display: flex;
  width: 250px;
  justify-content: center;
  align-items: center;
  line-height: 50px;
  font-size: x-large;
  margin-top: 2%;
  margin-left: 12%;
  margin-bottom: 5%;
  border: 1px solid $white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-decoration: none;
  background-color: $blue;
  color: $white;
}
