.search-results-page {
  margin: 104px auto;
  width: 75%;
  background: none;
  background-color: $white;
  min-height: 80vh; //random
  color: $grayText;

  .find-your-match {
    margin-top: 15%;
    text-align: center;
    color: $blue;
    font-size: xx-large;
    font-weight: 600;
  }

  @media screen and (max-width: $break-lg) {
    .find-your-match {
      margin-top: 20%;
    }
  }

  @media screen and (max-width: $break-md) {
    .find-your-match {
      margin-top: 25%;
    }
  }

  .center-and-margin {
    text-align: center;
    margin-top: 2%;
  }

  .search-results-component {
    width: 100%;
    margin-top: 3%;
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);

    .header {
      display: flex;
      justify-content: left;
      align-items: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 50px;
      background-color: $red;

      .header-title {
        color: $white;
        padding-left: 2%;
        font-size: larger;
      }
    }

    .content {
      padding: 1% 1%;
      display: grid;
      grid-template-columns: 25% 25% 25%;
      justify-content: space-between;

      .first-column {
        text-align: left;

        .space-between {
          margin-top: 2%;

          .column-row {
            display: flex;
            flex-direction: row;
            justify-content: start;
          }
        }

        .value-color {
          color: $blue;
          margin-left: 1%;
        }
      }

      .last-column {
        text-align: right;
      }
    }

    @media screen and (max-width: $break-md) {
      .content {
        grid-template-columns: 40% 15% 20%;
      }
    }
  }

  .users-grid-container {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    //background-color: indianred;
  }

  @media screen and (max-width: $break-lg) {
    .users-grid-container {
      grid-template-columns: 50% 50%;
    }
  }

  @media screen and (max-width: $break-md) {
    .users-grid-container {
      display: flex;
      flex-direction: column;
    }
  }
}

.transparent-btn {
  color: $blue;
  border: none;
  font-weight: 500;
  background: none;
  cursor: pointer;
  opacity: 1;

  &:hover {
    opacity: 0.85;
    transition: 10px;
  }
}
