$blue: #00498e;
$red: #d93943;
$white: #fff;
$placeholder-text: #bbb;
$grayText: #737373;
$pageBackground: rgba(5, 15, 55, 0.25);
$lightGrayBorder: #cacaca;
$language-switcher: #f3f3f3;
$photo-placeholder-bg: #f7f7f7;
$photo-placeholder-border: #808080;
$serbia: #c8c8c8;
$lightGray: #949494;

$error: red;

$orange: #f55323;

$filter: rgba(245, 83, 35, 0.95);
$header: rgba(3, 24, 86, 0.95);

$footerBackground: rgba(2, 15, 63, 0.65);

$inputBackground: #0c2a98;
$btnBlue: #031856;
$lightBlue: #199cf7;

$stepBlue: #3753ba;
$stepBorderBlueL: #1d348a;

$facebook: #233fa3;
$whatsapp: #25d366;
$viber: #6456c6;
$link: #b72b2b;

$break-sm: 768px;
$break-md: 992px;
$break-lg: 1220px;
$break-xl: 1660px;
