.form-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 5%;
}

.form-grid-item {
  width: 50%;
  padding: 30px;
  font-size: 30px;
  text-align: center;
  margin-left: 30%;
  background-color: $white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.form-button {
  color: $orange;
  font-size: 15px;
  cursor: pointer;
  text-decoration: underline;
  opacity: 0.9;

  &:hover {
    opacity: 1;
  }
}

.remove-button,
.edit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: $orange;
  margin-left: 10px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  opacity: 0.9;

  &:hover {
    opacity: 1;
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.6;
  }
}

.form-row {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: baseline;

  @media screen and (min-width: $break-md) {
    flex-direction: row;
  }

  &.center {
    justify-content: center;
    align-items: center;
  }

  .label {
    font-weight: 600;
    font-size: larger;
    margin-bottom: 5%;
  }

  input {
    margin-bottom: 5%;
  }

  .placeholder-input {
    color: $placeholder-text;
    padding-left: 5%;
  }

  .column {
    display: flex;
    flex-direction: column;
    width: 100%;

    &.center {
      align-items: center;
    }
  }
  .column-half {
    width: calc(100%);
    @media screen and (min-width: $break-md) {
      width: calc(50% - 15px);
    }
  }

  .column-70 {
    width: calc(100%);

    @media screen and (min-width: $break-md) {
      width: calc(70% - 15px);
    }
  }
}

.form-separator {
  width: 100%;
  height: 1px;
  margin: 10px 0;
  margin-bottom: 20px;
  background: $red;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50px;

  .navigation-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    cursor: pointer;

    span {
      margin: 5px;
      font-weight: 600;
    }

    img {
      margin: 5px;
    }

    .disabled-arrow {
      display: none;
    }

    .regular-arrow {
      display: block;
    }

    &.disabled {
      pointer-events: none;

      .disabled-arrow {
        display: block;
      }

      .regular-arrow {
        display: none;
      }

      span {
        opacity: 0.15;
      }
    }
  }
}
